############################################################################################################################################################
=== Multitask Evaluation ===
Num tasks: 10
Sigma per task: tensor([1., 1., 1., 1., 1., 1., 1., 1., 1., 1.], device='cuda:0')
Lambda penalty value: 0.0
Mode: 0
Mean Test MSE (avg across tasks): 0.0749
Mean Test MAE (avg across tasks): 0.1881
Mean Test NLL (avg across tasks): 0.1322
Mean Test Coverage% (avg across tasks): 91.18
Mean Test Interval Width (avg across task): 0.8605
Task 1: Test MSE=0.0480, Test Mae=0.1620, NLL=-0.0930, Coverage%=91.4903, Width=0.7433, Monotonic subjects=82.33%, Monotonic samples(df/dt)=91.34%
Task 2: Test MSE=0.0521, Test Mae=0.1669, NLL=-0.0494, Coverage%=91.6199, Width=0.7806, Monotonic subjects=89.95%, Monotonic samples(df/dt)=95.47%
Task 3: Test MSE=0.1122, Test Mae=0.2257, NLL=0.3583, Coverage%=91.8359, Width=1.0805, Monotonic subjects=68.40%, Monotonic samples(df/dt)=83.75%
Task 4: Test MSE=0.1277, Test Mae=0.2254, NLL=0.5386, Coverage%=90.1944, Width=0.9730, Monotonic subjects=75.85%, Monotonic samples(df/dt)=88.57%
Task 5: Test MSE=0.0510, Test Mae=0.1670, NLL=-0.0387, Coverage%=90.4536, Width=0.7352, Monotonic subjects=79.58%, Monotonic samples(df/dt)=89.87%
Task 6: Test MSE=0.0534, Test Mae=0.1717, NLL=-0.0237, Coverage%=91.2311, Width=0.7662, Monotonic subjects=74.88%, Monotonic samples(df/dt)=87.87%
Task 7: Test MSE=0.0599, Test Mae=0.1716, NLL=0.0625, Coverage%=90.9287, Width=0.7615, Monotonic subjects=76.66%, Monotonic samples(df/dt)=88.52%
Task 8: Test MSE=0.0590, Test Mae=0.1695, NLL=0.0398, Coverage%=91.3175, Width=0.7784, Monotonic subjects=70.02%, Monotonic samples(df/dt)=83.98%
Task 9: Test MSE=0.0971, Test Mae=0.2142, NLL=0.2918, Coverage%=90.5832, Width=0.9982, Monotonic subjects=67.10%, Monotonic samples(df/dt)=82.57%
Task 10: Test MSE=0.0892, Test Mae=0.2074, NLL=0.2359, Coverage%=92.1382, Width=0.9880, Monotonic subjects=69.69%, Monotonic samples(df/dt)=83.45%
2026-02-04 18:04:09.734100


=== Multitask Evaluation ===
Num tasks: 10
Sigma per task: tensor([1., 1., 1., 1., 1., 1., 1., 1., 1., 1.], device='cuda:0')
Lambda penalty value: 1.0
Mode: 0
Mean Test MSE (avg across tasks): 0.0738
Mean Test MAE (avg across tasks): 0.1864
Mean Test NLL (avg across tasks): 0.1180
Mean Test Coverage% (avg across tasks): 91.30
Mean Test Interval Width (avg across task): 0.8592
Task 1: Test MSE=0.0484, Test Mae=0.1599, NLL=-0.0853, Coverage%=91.7495, Width=0.7412, Monotonic subjects=92.06%, Monotonic samples(df/dt)=96.00%
Task 2: Test MSE=0.0518, Test Mae=0.1686, NLL=-0.0546, Coverage%=92.1382, Width=0.7889, Monotonic subjects=91.09%, Monotonic samples(df/dt)=96.17%
Task 3: Test MSE=0.1171, Test Mae=0.2288, NLL=0.3950, Coverage%=91.4903, Width=1.0726, Monotonic subjects=81.85%, Monotonic samples(df/dt)=90.58%
Task 4: Test MSE=0.1285, Test Mae=0.2269, NLL=0.5305, Coverage%=90.1512, Width=0.9811, Monotonic subjects=85.58%, Monotonic samples(df/dt)=93.23%
Task 5: Test MSE=0.0469, Test Mae=0.1583, NLL=-0.0932, Coverage%=91.5767, Width=0.7320, Monotonic subjects=87.68%, Monotonic samples(df/dt)=93.82%
Task 6: Test MSE=0.0512, Test Mae=0.1674, NLL=-0.0447, Coverage%=90.5832, Width=0.7486, Monotonic subjects=90.11%, Monotonic samples(df/dt)=95.76%
Task 7: Test MSE=0.0575, Test Mae=0.1708, NLL=0.0345, Coverage%=91.0151, Width=0.7560, Monotonic subjects=86.06%, Monotonic samples(df/dt)=93.23%
Task 8: Test MSE=0.0596, Test Mae=0.1749, NLL=0.0523, Coverage%=90.5400, Width=0.7684, Monotonic subjects=79.09%, Monotonic samples(df/dt)=87.99%
Task 9: Test MSE=0.0946, Test Mae=0.2114, NLL=0.2670, Coverage%=91.0151, Width=1.0124, Monotonic subjects=77.63%, Monotonic samples(df/dt)=87.81%
Task 10: Test MSE=0.0821, Test Mae=0.1974, NLL=0.1784, Coverage%=92.7862, Width=0.9905, Monotonic subjects=81.69%, Monotonic samples(df/dt)=90.05%
2026-02-04 19:36:29.441982


=== Multitask Evaluation ===
Num tasks: 14
Sigma per task: tensor([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],
       device='cuda:0')
Lambda penalty value: 0.0
Mode: 1
Mean Test MSE (avg across tasks): 0.1168
Mean Test MAE (avg across tasks): 0.2111
Mean Test NLL (avg across tasks): 0.3292
Mean Test Coverage% (avg across tasks): 94.44
Mean Test Interval Width (avg across task): 1.1838
Task 1: Test MSE=0.1259, Test Mae=0.2115, NLL=0.3820, Coverage%=95.0756, Width=1.2789, Monotonic subjects=39.06%, Monotonic samples(df/dt)=63.07%
Task 2: Test MSE=0.1238, Test Mae=0.2098, NLL=0.3734, Coverage%=94.6004, Width=1.2744, Monotonic subjects=43.92%, Monotonic samples(df/dt)=67.37%
Task 3: Test MSE=0.1162, Test Mae=0.2072, NLL=0.3429, Coverage%=95.4644, Width=1.2143, Monotonic subjects=70.99%, Monotonic samples(df/dt)=86.10%
Task 4: Test MSE=0.1179, Test Mae=0.2073, NLL=0.3516, Coverage%=95.8531, Width=1.2158, Monotonic subjects=78.12%, Monotonic samples(df/dt)=90.05%
Task 5: Test MSE=0.1058, Test Mae=0.2345, NLL=0.3029, Coverage%=91.7927, Width=1.1583, Monotonic subjects=51.38%, Monotonic samples(df/dt)=75.91%
Task 6: Test MSE=0.1149, Test Mae=0.2399, NLL=0.3505, Coverage%=92.3542, Width=1.1658, Monotonic subjects=62.56%, Monotonic samples(df/dt)=80.45%
Task 7: Test MSE=0.0573, Test Mae=0.1720, NLL=0.0093, Coverage%=91.6631, Width=0.8078, Monotonic subjects=76.01%, Monotonic samples(df/dt)=89.22%
Task 8: Test MSE=0.0610, Test Mae=0.1770, NLL=0.0452, Coverage%=91.1447, Width=0.8189, Monotonic subjects=77.80%, Monotonic samples(df/dt)=89.46%
Task 9: Test MSE=0.1229, Test Mae=0.2036, NLL=0.3733, Coverage%=95.8099, Width=1.2340, Monotonic subjects=66.29%, Monotonic samples(df/dt)=83.80%
Task 10: Test MSE=0.1530, Test Mae=0.2196, NLL=0.4922, Coverage%=96.3715, Width=1.3345, Monotonic subjects=74.72%, Monotonic samples(df/dt)=87.69%
Task 11: Test MSE=0.1492, Test Mae=0.2240, NLL=0.4712, Coverage%=96.1123, Width=1.3380, Monotonic subjects=61.59%, Monotonic samples(df/dt)=81.80%
Task 12: Test MSE=0.1910, Test Mae=0.2365, NLL=0.6002, Coverage%=96.8467, Width=1.4734, Monotonic subjects=71.80%, Monotonic samples(df/dt)=85.87%
Task 13: Test MSE=0.0960, Test Mae=0.2070, NLL=0.2481, Coverage%=94.2549, Width=1.1050, Monotonic subjects=70.50%, Monotonic samples(df/dt)=85.69%
Task 14: Test MSE=0.0997, Test Mae=0.2057, NLL=0.2654, Coverage%=94.8596, Width=1.1542, Monotonic subjects=72.12%, Monotonic samples(df/dt)=86.63%
2026-02-04 21:18:05.552792


=== Multitask Evaluation ===
Num tasks: 14
Sigma per task: tensor([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],
       device='cuda:0')
Lambda penalty value: 1.0
Mode: 1
Mean Test MSE (avg across tasks): 0.1185
Mean Test MAE (avg across tasks): 0.2117
Mean Test NLL (avg across tasks): 0.3360
Mean Test Coverage% (avg across tasks): 94.54
Mean Test Interval Width (avg across task): 1.1868
Task 1: Test MSE=0.1301, Test Mae=0.2121, NLL=0.4035, Coverage%=94.9028, Width=1.2673, Monotonic subjects=60.29%, Monotonic samples(df/dt)=73.85%
Task 2: Test MSE=0.1300, Test Mae=0.2124, NLL=0.4035, Coverage%=94.5572, Width=1.2686, Monotonic subjects=66.13%, Monotonic samples(df/dt)=81.57%
Task 3: Test MSE=0.1195, Test Mae=0.2127, NLL=0.3552, Coverage%=95.6371, Width=1.2255, Monotonic subjects=83.14%, Monotonic samples(df/dt)=91.81%
Task 4: Test MSE=0.1203, Test Mae=0.2068, NLL=0.3594, Coverage%=96.1555, Width=1.2283, Monotonic subjects=88.82%, Monotonic samples(df/dt)=94.99%
Task 5: Test MSE=0.1060, Test Mae=0.2367, NLL=0.3063, Coverage%=91.3607, Width=1.1540, Monotonic subjects=76.66%, Monotonic samples(df/dt)=86.98%
Task 6: Test MSE=0.1120, Test Mae=0.2348, NLL=0.3356, Coverage%=92.3974, Width=1.1646, Monotonic subjects=77.47%, Monotonic samples(df/dt)=89.28%
Task 7: Test MSE=0.0582, Test Mae=0.1707, NLL=0.0265, Coverage%=91.2311, Width=0.7969, Monotonic subjects=81.85%, Monotonic samples(df/dt)=91.81%
Task 8: Test MSE=0.0592, Test Mae=0.1750, NLL=0.0248, Coverage%=91.1447, Width=0.8246, Monotonic subjects=81.69%, Monotonic samples(df/dt)=91.52%
Task 9: Test MSE=0.1325, Test Mae=0.2112, NLL=0.4209, Coverage%=96.0259, Width=1.2275, Monotonic subjects=79.42%, Monotonic samples(df/dt)=89.05%
Task 10: Test MSE=0.1534, Test Mae=0.2183, NLL=0.4905, Coverage%=96.2851, Width=1.3385, Monotonic subjects=85.90%, Monotonic samples(df/dt)=93.93%
Task 11: Test MSE=0.1531, Test Mae=0.2293, NLL=0.4770, Coverage%=96.6739, Width=1.3588, Monotonic subjects=79.25%, Monotonic samples(df/dt)=88.99%
Task 12: Test MSE=0.1884, Test Mae=0.2340, NLL=0.5902, Coverage%=97.0194, Width=1.4680, Monotonic subjects=85.90%, Monotonic samples(df/dt)=93.88%
Task 13: Test MSE=0.0974, Test Mae=0.2078, NLL=0.2538, Coverage%=94.9028, Width=1.1216, Monotonic subjects=82.33%, Monotonic samples(df/dt)=91.11%
Task 14: Test MSE=0.0990, Test Mae=0.2027, NLL=0.2575, Coverage%=95.2916, Width=1.1705, Monotonic subjects=86.22%, Monotonic samples(df/dt)=93.82%
2026-02-04 22:53:53.575163


=== Multitask Evaluation ===
Num tasks: 6
Sigma per task: tensor([-1., -1., -1., -1., -1., -1.], device='cuda:0')
Lambda penalty value: 0.0
Mode: 2
Mean Test MSE (avg across tasks): 0.0560
Mean Test MAE (avg across tasks): 0.1458
Mean Test NLL (avg across tasks): 0.0797
Mean Test Coverage% (avg across tasks): 89.19
Mean Test Interval Width (avg across task): 0.6022
Task 1: Test MSE=0.0313, Test Mae=0.1220, NLL=-0.1697, Coverage%=87.3866, Width=0.4810, Monotonic subjects=86.06%, Monotonic samples(df/dt)=94.35%
Task 2: Test MSE=0.0473, Test Mae=0.1512, NLL=-0.0091, Coverage%=87.9050, Width=0.6016, Monotonic subjects=41.00%, Monotonic samples(df/dt)=65.61%
Task 3: Test MSE=0.0855, Test Mae=0.1695, NLL=0.3703, Coverage%=90.0648, Width=0.7378, Monotonic subjects=71.47%, Monotonic samples(df/dt)=85.28%
Task 4: Test MSE=0.0994, Test Mae=0.1757, NLL=0.5890, Coverage%=90.5400, Width=0.7156, Monotonic subjects=70.34%, Monotonic samples(df/dt)=86.10%
Task 5: Test MSE=0.0345, Test Mae=0.1232, NLL=-0.1987, Coverage%=89.9784, Width=0.5366, Monotonic subjects=88.82%, Monotonic samples(df/dt)=95.58%
Task 6: Test MSE=0.0378, Test Mae=0.1328, NLL=-0.1035, Coverage%=89.2873, Width=0.5407, Monotonic subjects=88.01%, Monotonic samples(df/dt)=95.05%
2026-02-05 00:40:16.088960


=== Multitask Evaluation ===
Num tasks: 6
Sigma per task: tensor([-1., -1., -1., -1., -1., -1.], device='cuda:0')
Lambda penalty value: 1.0
Mode: 2
Mean Test MSE (avg across tasks): 0.0551
Mean Test MAE (avg across tasks): 0.1439
Mean Test NLL (avg across tasks): 0.0174
Mean Test Coverage% (avg across tasks): 90.12
Mean Test Interval Width (avg across task): 0.6115
Task 1: Test MSE=0.0279, Test Mae=0.1151, NLL=-0.2774, Coverage%=89.7624, Width=0.4842, Monotonic subjects=91.73%, Monotonic samples(df/dt)=96.47%
Task 2: Test MSE=0.0474, Test Mae=0.1557, NLL=-0.0042, Coverage%=87.9050, Width=0.5992, Monotonic subjects=64.34%, Monotonic samples(df/dt)=80.57%
Task 3: Test MSE=0.0887, Test Mae=0.1715, NLL=0.3528, Coverage%=90.6695, Width=0.7594, Monotonic subjects=81.04%, Monotonic samples(df/dt)=91.64%
Task 4: Test MSE=0.1018, Test Mae=0.1782, NLL=0.5493, Coverage%=90.0648, Width=0.7400, Monotonic subjects=77.47%, Monotonic samples(df/dt)=90.05%
Task 5: Test MSE=0.0328, Test Mae=0.1214, NLL=-0.2791, Coverage%=91.9654, Width=0.5541, Monotonic subjects=91.25%, Monotonic samples(df/dt)=95.88%
Task 6: Test MSE=0.0323, Test Mae=0.1217, NLL=-0.2367, Coverage%=90.3240, Width=0.5319, Monotonic subjects=88.82%, Monotonic samples(df/dt)=94.64%
2026-02-05 02:28:06.303570


=== Multitask Evaluation ===
Num tasks: 18
Sigma per task: tensor([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],
       device='cuda:0')
Lambda penalty value: 0.0
Mode: 3
Mean Test MSE (avg across tasks): 0.0906
Mean Test MAE (avg across tasks): 0.1938
Mean Test NLL (avg across tasks): 0.2176
Mean Test Coverage% (avg across tasks): 94.46
Mean Test Interval Width (avg across task): 1.0445
Task 1: Test MSE=0.0969, Test Mae=0.1937, NLL=0.2655, Coverage%=95.5076, Width=1.0880, Monotonic subjects=45.38%, Monotonic samples(df/dt)=67.96%
Task 2: Test MSE=0.0931, Test Mae=0.1916, NLL=0.2549, Coverage%=94.1685, Width=1.0352, Monotonic subjects=55.11%, Monotonic samples(df/dt)=77.33%
Task 3: Test MSE=0.0797, Test Mae=0.1762, NLL=0.1708, Coverage%=95.2052, Width=0.9686, Monotonic subjects=59.97%, Monotonic samples(df/dt)=83.98%
Task 4: Test MSE=0.0923, Test Mae=0.1888, NLL=0.2711, Coverage%=94.2117, Width=0.9704, Monotonic subjects=65.80%, Monotonic samples(df/dt)=85.98%
Task 5: Test MSE=0.1228, Test Mae=0.2066, NLL=0.4227, Coverage%=93.4773, Width=1.1034, Monotonic subjects=61.91%, Monotonic samples(df/dt)=83.22%
Task 6: Test MSE=0.1374, Test Mae=0.2207, NLL=0.4804, Coverage%=93.6501, Width=1.1605, Monotonic subjects=63.70%, Monotonic samples(df/dt)=85.10%
Task 7: Test MSE=0.1064, Test Mae=0.2005, NLL=0.3317, Coverage%=94.7300, Width=1.0722, Monotonic subjects=73.42%, Monotonic samples(df/dt)=89.81%
Task 8: Test MSE=0.1239, Test Mae=0.2124, NLL=0.4077, Coverage%=95.0756, Width=1.1595, Monotonic subjects=71.31%, Monotonic samples(df/dt)=89.34%
Task 9: Test MSE=0.0895, Test Mae=0.2215, NLL=0.2148, Coverage%=93.1749, Width=1.1017, Monotonic subjects=83.79%, Monotonic samples(df/dt)=93.82%
Task 10: Test MSE=0.0887, Test Mae=0.2165, NLL=0.2056, Coverage%=93.4341, Width=1.1452, Monotonic subjects=79.42%, Monotonic samples(df/dt)=92.52%
Task 11: Test MSE=0.0774, Test Mae=0.2014, NLL=0.1382, Coverage%=94.7300, Width=1.1193, Monotonic subjects=81.52%, Monotonic samples(df/dt)=93.05%
Task 12: Test MSE=0.0689, Test Mae=0.1847, NLL=0.0782, Coverage%=95.0324, Width=1.0492, Monotonic subjects=77.96%, Monotonic samples(df/dt)=91.17%
Task 13: Test MSE=0.0667, Test Mae=0.1733, NLL=0.0633, Coverage%=96.1123, Width=1.0235, Monotonic subjects=76.66%, Monotonic samples(df/dt)=91.46%
Task 14: Test MSE=0.0861, Test Mae=0.1871, NLL=0.1905, Coverage%=95.9827, Width=1.1210, Monotonic subjects=72.77%, Monotonic samples(df/dt)=89.87%
Task 15: Test MSE=0.1008, Test Mae=0.2057, NLL=0.2872, Coverage%=93.9093, Width=1.0542, Monotonic subjects=75.69%, Monotonic samples(df/dt)=89.99%
Task 16: Test MSE=0.1071, Test Mae=0.1991, NLL=0.3576, Coverage%=93.1749, Width=0.9854, Monotonic subjects=71.96%, Monotonic samples(df/dt)=89.34%
Task 17: Test MSE=0.0502, Test Mae=0.1582, NLL=-0.0776, Coverage%=93.9957, Width=0.8356, Monotonic subjects=80.55%, Monotonic samples(df/dt)=92.70%
Task 18: Test MSE=0.0439, Test Mae=0.1508, NLL=-0.1452, Coverage%=94.6868, Width=0.8076, Monotonic subjects=77.47%, Monotonic samples(df/dt)=91.64%
2026-02-05 04:25:06.328447


=== Multitask Evaluation ===
Num tasks: 18
Sigma per task: tensor([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],
       device='cuda:0')
Lambda penalty value: 1.0
Mode: 3
Mean Test MSE (avg across tasks): 0.0894
Mean Test MAE (avg across tasks): 0.1914
Mean Test NLL (avg across tasks): 0.2117
Mean Test Coverage% (avg across tasks): 94.48
Mean Test Interval Width (avg across task): 1.0335
Task 1: Test MSE=0.0915, Test Mae=0.1848, NLL=0.2349, Coverage%=94.5572, Width=1.0698, Monotonic subjects=71.80%, Monotonic samples(df/dt)=85.28%
Task 2: Test MSE=0.0921, Test Mae=0.1904, NLL=0.2486, Coverage%=94.3413, Width=1.0318, Monotonic subjects=77.47%, Monotonic samples(df/dt)=88.93%
Task 3: Test MSE=0.0779, Test Mae=0.1709, NLL=0.1643, Coverage%=95.2484, Width=0.9480, Monotonic subjects=75.36%, Monotonic samples(df/dt)=89.16%
Task 4: Test MSE=0.0896, Test Mae=0.1824, NLL=0.2619, Coverage%=93.9093, Width=0.9495, Monotonic subjects=83.14%, Monotonic samples(df/dt)=92.87%
Task 5: Test MSE=0.1249, Test Mae=0.2109, NLL=0.4366, Coverage%=93.5205, Width=1.1034, Monotonic subjects=75.36%, Monotonic samples(df/dt)=89.34%
Task 6: Test MSE=0.1367, Test Mae=0.2208, NLL=0.4781, Coverage%=94.1253, Width=1.1621, Monotonic subjects=80.88%, Monotonic samples(df/dt)=92.17%
Task 7: Test MSE=0.1063, Test Mae=0.1980, NLL=0.3348, Coverage%=94.5140, Width=1.0642, Monotonic subjects=86.87%, Monotonic samples(df/dt)=94.99%
Task 8: Test MSE=0.1270, Test Mae=0.2123, NLL=0.4271, Coverage%=94.9028, Width=1.1572, Monotonic subjects=84.60%, Monotonic samples(df/dt)=93.99%
Task 9: Test MSE=0.0893, Test Mae=0.2191, NLL=0.2137, Coverage%=93.1749, Width=1.0988, Monotonic subjects=92.87%, Monotonic samples(df/dt)=97.35%
Task 10: Test MSE=0.0862, Test Mae=0.2165, NLL=0.1916, Coverage%=94.6868, Width=1.1499, Monotonic subjects=90.44%, Monotonic samples(df/dt)=96.53%
Task 11: Test MSE=0.0745, Test Mae=0.1974, NLL=0.1191, Coverage%=94.9892, Width=1.1062, Monotonic subjects=92.54%, Monotonic samples(df/dt)=97.17%
Task 12: Test MSE=0.0685, Test Mae=0.1845, NLL=0.0760, Coverage%=95.4212, Width=1.0477, Monotonic subjects=89.47%, Monotonic samples(df/dt)=95.70%
Task 13: Test MSE=0.0676, Test Mae=0.1761, NLL=0.0706, Coverage%=95.4644, Width=0.9905, Monotonic subjects=87.03%, Monotonic samples(df/dt)=95.17%
Task 14: Test MSE=0.0836, Test Mae=0.1820, NLL=0.1763, Coverage%=95.9395, Width=1.0946, Monotonic subjects=87.20%, Monotonic samples(df/dt)=94.82%
Task 15: Test MSE=0.0976, Test Mae=0.2021, NLL=0.2722, Coverage%=93.3477, Width=1.0453, Monotonic subjects=80.06%, Monotonic samples(df/dt)=91.70%
Task 16: Test MSE=0.1071, Test Mae=0.2009, NLL=0.3770, Coverage%=92.8726, Width=0.9712, Monotonic subjects=86.06%, Monotonic samples(df/dt)=94.46%
Task 17: Test MSE=0.0476, Test Mae=0.1512, NLL=-0.1065, Coverage%=94.5140, Width=0.8238, Monotonic subjects=89.79%, Monotonic samples(df/dt)=96.29%
Task 18: Test MSE=0.0421, Test Mae=0.1446, NLL=-0.1662, Coverage%=95.1188, Width=0.7888, Monotonic subjects=91.90%, Monotonic samples(df/dt)=96.76%
2026-02-05 06:15:58.519732


=== Multitask Evaluation ===
Num tasks: 18
Sigma per task: tensor([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],
       device='cuda:0')
Lambda penalty value: 0.0
Mode: 4
Mean Test MSE (avg across tasks): 0.0956
Mean Test MAE (avg across tasks): 0.2025
Mean Test NLL (avg across tasks): 0.2451
Mean Test Coverage% (avg across tasks): 93.14
Mean Test Interval Width (avg across task): 1.0349
Task 1: Test MSE=0.1000, Test Mae=0.2156, NLL=0.2909, Coverage%=93.0022, Width=1.0644, Monotonic subjects=34.85%, Monotonic samples(df/dt)=55.12%
Task 2: Test MSE=0.1023, Test Mae=0.2117, NLL=0.3063, Coverage%=92.4406, Width=1.0649, Monotonic subjects=38.25%, Monotonic samples(df/dt)=55.59%
Task 3: Test MSE=0.0610, Test Mae=0.1684, NLL=0.0351, Coverage%=92.9158, Width=0.8501, Monotonic subjects=65.48%, Monotonic samples(df/dt)=87.04%
Task 4: Test MSE=0.0658, Test Mae=0.1775, NLL=0.0629, Coverage%=94.0389, Width=0.9298, Monotonic subjects=73.91%, Monotonic samples(df/dt)=90.22%
Task 5: Test MSE=0.0672, Test Mae=0.1841, NLL=0.0678, Coverage%=93.0886, Width=0.9775, Monotonic subjects=48.30%, Monotonic samples(df/dt)=74.85%
Task 6: Test MSE=0.0698, Test Mae=0.1885, NLL=0.0912, Coverage%=92.4838, Width=0.9591, Monotonic subjects=48.78%, Monotonic samples(df/dt)=74.38%
Task 7: Test MSE=0.1624, Test Mae=0.2224, NLL=0.5890, Coverage%=94.6436, Width=1.2164, Monotonic subjects=41.00%, Monotonic samples(df/dt)=73.85%
Task 8: Test MSE=0.1744, Test Mae=0.2384, NLL=0.6131, Coverage%=94.5140, Width=1.2832, Monotonic subjects=48.95%, Monotonic samples(df/dt)=73.67%
Task 9: Test MSE=0.0665, Test Mae=0.1776, NLL=0.0915, Coverage%=91.8790, Width=0.8584, Monotonic subjects=43.44%, Monotonic samples(df/dt)=66.78%
Task 10: Test MSE=0.0691, Test Mae=0.1779, NLL=0.1232, Coverage%=92.3542, Width=0.8488, Monotonic subjects=53.48%, Monotonic samples(df/dt)=76.15%
Task 11: Test MSE=0.0947, Test Mae=0.2023, NLL=0.2475, Coverage%=94.2981, Width=1.0841, Monotonic subjects=77.15%, Monotonic samples(df/dt)=90.58%
Task 12: Test MSE=0.1062, Test Mae=0.2110, NLL=0.3270, Coverage%=92.9158, Width=1.0772, Monotonic subjects=82.50%, Monotonic samples(df/dt)=93.05%
Task 13: Test MSE=0.1039, Test Mae=0.2236, NLL=0.2989, Coverage%=92.6566, Width=1.1211, Monotonic subjects=59.64%, Monotonic samples(df/dt)=82.21%
Task 14: Test MSE=0.0912, Test Mae=0.2100, NLL=0.2281, Coverage%=92.9158, Width=1.0676, Monotonic subjects=51.38%, Monotonic samples(df/dt)=78.03%
Task 15: Test MSE=0.1136, Test Mae=0.2247, NLL=0.3667, Coverage%=92.7862, Width=1.0969, Monotonic subjects=48.95%, Monotonic samples(df/dt)=73.79%
Task 16: Test MSE=0.1125, Test Mae=0.2109, NLL=0.3526, Coverage%=93.9525, Width=1.1171, Monotonic subjects=60.29%, Monotonic samples(df/dt)=80.15%
Task 17: Test MSE=0.0726, Test Mae=0.1953, NLL=0.1095, Coverage%=92.9590, Width=0.9860, Monotonic subjects=74.39%, Monotonic samples(df/dt)=90.05%
Task 18: Test MSE=0.0872, Test Mae=0.2046, NLL=0.2109, Coverage%=92.6566, Width=1.0247, Monotonic subjects=75.85%, Monotonic samples(df/dt)=89.34%
2026-02-05 08:13:02.735139


=== Multitask Evaluation ===
Num tasks: 18
Sigma per task: tensor([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],
       device='cuda:0')
Lambda penalty value: 1.0
Mode: 4
Mean Test MSE (avg across tasks): 0.0954
Mean Test MAE (avg across tasks): 0.2033
Mean Test NLL (avg across tasks): 0.2488
Mean Test Coverage% (avg across tasks): 93.01
Mean Test Interval Width (avg across task): 1.0283
Task 1: Test MSE=0.1008, Test Mae=0.2152, NLL=0.3005, Coverage%=92.4406, Width=1.0574, Monotonic subjects=50.24%, Monotonic samples(df/dt)=69.02%
Task 2: Test MSE=0.1062, Test Mae=0.2133, NLL=0.3377, Coverage%=91.7927, Width=1.0542, Monotonic subjects=53.81%, Monotonic samples(df/dt)=72.20%
Task 3: Test MSE=0.0611, Test Mae=0.1690, NLL=0.0365, Coverage%=93.5637, Width=0.8490, Monotonic subjects=76.34%, Monotonic samples(df/dt)=91.05%
Task 4: Test MSE=0.0660, Test Mae=0.1785, NLL=0.0671, Coverage%=93.3045, Width=0.9168, Monotonic subjects=77.80%, Monotonic samples(df/dt)=91.11%
Task 5: Test MSE=0.0694, Test Mae=0.1916, NLL=0.0850, Coverage%=93.1749, Width=0.9772, Monotonic subjects=71.47%, Monotonic samples(df/dt)=85.28%
Task 6: Test MSE=0.0716, Test Mae=0.1933, NLL=0.1050, Coverage%=92.8726, Width=0.9625, Monotonic subjects=66.77%, Monotonic samples(df/dt)=83.75%
Task 7: Test MSE=0.1548, Test Mae=0.2113, NLL=0.5566, Coverage%=95.9395, Width=1.2079, Monotonic subjects=61.59%, Monotonic samples(df/dt)=83.22%
Task 8: Test MSE=0.1697, Test Mae=0.2381, NLL=0.5972, Coverage%=94.7732, Width=1.2750, Monotonic subjects=68.72%, Monotonic samples(df/dt)=86.51%
Task 9: Test MSE=0.0691, Test Mae=0.1824, NLL=0.1228, Coverage%=91.3175, Width=0.8528, Monotonic subjects=59.97%, Monotonic samples(df/dt)=76.15%
Task 10: Test MSE=0.0682, Test Mae=0.1759, NLL=0.1224, Coverage%=92.2678, Width=0.8325, Monotonic subjects=64.99%, Monotonic samples(df/dt)=81.74%
Task 11: Test MSE=0.1015, Test Mae=0.2129, NLL=0.2892, Coverage%=93.7365, Width=1.0859, Monotonic subjects=81.52%, Monotonic samples(df/dt)=92.82%
Task 12: Test MSE=0.1070, Test Mae=0.2174, NLL=0.3344, Coverage%=92.0086, Width=1.0745, Monotonic subjects=83.63%, Monotonic samples(df/dt)=93.99%
Task 13: Test MSE=0.1024, Test Mae=0.2201, NLL=0.2908, Coverage%=92.5270, Width=1.1107, Monotonic subjects=67.42%, Monotonic samples(df/dt)=86.98%
Task 14: Test MSE=0.0853, Test Mae=0.2034, NLL=0.1912, Coverage%=92.8726, Width=1.0680, Monotonic subjects=71.80%, Monotonic samples(df/dt)=89.16%
Task 15: Test MSE=0.1102, Test Mae=0.2220, NLL=0.3552, Coverage%=93.1317, Width=1.0778, Monotonic subjects=59.48%, Monotonic samples(df/dt)=79.86%
Task 16: Test MSE=0.1140, Test Mae=0.2110, NLL=0.3611, Coverage%=93.4341, Width=1.1186, Monotonic subjects=67.75%, Monotonic samples(df/dt)=85.10%
Task 17: Test MSE=0.0755, Test Mae=0.2003, NLL=0.1367, Coverage%=92.2246, Width=0.9715, Monotonic subjects=74.88%, Monotonic samples(df/dt)=90.22%
Task 18: Test MSE=0.0838, Test Mae=0.2034, NLL=0.1895, Coverage%=92.7430, Width=1.0169, Monotonic subjects=80.39%, Monotonic samples(df/dt)=92.64%
2026-02-05 11:47:03.849510

=== Multitask Evaluation ===
Num tasks: 46
Sigma per task: tensor([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1., 1., 1.], device='cuda:0')
Lambda penalty value: 1.0
Mode: 5
Mean Test MSE (avg across tasks): 0.0876
Mean Test MAE (avg across tasks): 0.2067
Mean Test NLL (avg across tasks): 0.1842
Mean Test Coverage% (avg across tasks): 94.00
Mean Test Interval Width (avg across task): 1.1050
Task 1: Test MSE=0.0790, Test Mae=0.1918, NLL=0.1525, Coverage%=93.2613, Width=1.0276, Monotonic subjects=67.75%, Monotonic samples(df/dt)=83.69%
Task 2: Test MSE=0.0764, Test Mae=0.1913, NLL=0.1337, Coverage%=92.7862, Width=1.0202, Monotonic subjects=72.29%, Monotonic samples(df/dt)=84.81%
Task 3: Test MSE=0.0681, Test Mae=0.1922, NLL=0.0683, Coverage%=95.2916, Width=1.0480, Monotonic subjects=90.11%, Monotonic samples(df/dt)=96.29%
Task 4: Test MSE=0.0684, Test Mae=0.1885, NLL=0.0716, Coverage%=95.3780, Width=1.0503, Monotonic subjects=87.68%, Monotonic samples(df/dt)=95.41%
Task 5: Test MSE=0.0982, Test Mae=0.2309, NLL=0.2580, Coverage%=94.4276, Width=1.2730, Monotonic subjects=83.79%, Monotonic samples(df/dt)=92.58%
Task 6: Test MSE=0.1173, Test Mae=0.2490, NLL=0.3530, Coverage%=91.4903, Width=1.2131, Monotonic subjects=85.74%, Monotonic samples(df/dt)=93.29%
Task 7: Test MSE=0.0726, Test Mae=0.1963, NLL=0.1043, Coverage%=96.1987, Width=1.1201, Monotonic subjects=89.47%, Monotonic samples(df/dt)=96.17%
Task 8: Test MSE=0.0832, Test Mae=0.1985, NLL=0.1742, Coverage%=96.2419, Width=1.1907, Monotonic subjects=92.38%, Monotonic samples(df/dt)=96.94%
Task 9: Test MSE=0.0852, Test Mae=0.2071, NLL=0.1807, Coverage%=94.5572, Width=1.1050, Monotonic subjects=91.90%, Monotonic samples(df/dt)=96.58%
Task 10: Test MSE=0.0836, Test Mae=0.2070, NLL=0.1871, Coverage%=92.6998, Width=1.0280, Monotonic subjects=90.92%, Monotonic samples(df/dt)=96.70%
Task 11: Test MSE=0.1257, Test Mae=0.2548, NLL=0.3897, Coverage%=92.4838, Width=1.2798, Monotonic subjects=84.93%, Monotonic samples(df/dt)=93.46%
Task 12: Test MSE=0.2297, Test Mae=0.2597, NLL=0.8321, Coverage%=93.3909, Width=1.3315, Monotonic subjects=83.79%, Monotonic samples(df/dt)=92.99%
Task 13: Test MSE=0.0950, Test Mae=0.2282, NLL=0.2394, Coverage%=94.4276, Width=1.1881, Monotonic subjects=81.36%, Monotonic samples(df/dt)=91.52%
Task 14: Test MSE=0.0924, Test Mae=0.2221, NLL=0.2259, Coverage%=94.2981, Width=1.1622, Monotonic subjects=88.82%, Monotonic samples(df/dt)=95.58%
Task 15: Test MSE=0.1016, Test Mae=0.2296, NLL=0.2714, Coverage%=93.8661, Width=1.2630, Monotonic subjects=85.09%, Monotonic samples(df/dt)=94.05%
Task 16: Test MSE=0.1032, Test Mae=0.2352, NLL=0.2834, Coverage%=93.2181, Width=1.1949, Monotonic subjects=82.50%, Monotonic samples(df/dt)=92.70%
Task 17: Test MSE=0.0854, Test Mae=0.2132, NLL=0.1874, Coverage%=91.5335, Width=1.0641, Monotonic subjects=88.65%, Monotonic samples(df/dt)=95.47%
Task 18: Test MSE=0.0678, Test Mae=0.1897, NLL=0.0676, Coverage%=94.1685, Width=1.0024, Monotonic subjects=89.47%, Monotonic samples(df/dt)=95.23%
Task 19: Test MSE=0.0580, Test Mae=0.1761, NLL=-0.0087, Coverage%=95.8099, Width=0.9632, Monotonic subjects=83.79%, Monotonic samples(df/dt)=93.82%
Task 20: Test MSE=0.0757, Test Mae=0.1944, NLL=0.1324, Coverage%=93.3909, Width=0.9719, Monotonic subjects=90.28%, Monotonic samples(df/dt)=96.23%
Task 21: Test MSE=0.0886, Test Mae=0.2203, NLL=0.2080, Coverage%=95.1620, Width=1.2361, Monotonic subjects=74.23%, Monotonic samples(df/dt)=86.75%
Task 22: Test MSE=0.0958, Test Mae=0.2246, NLL=0.2422, Coverage%=93.4773, Width=1.2280, Monotonic subjects=71.15%, Monotonic samples(df/dt)=83.86%
Task 23: Test MSE=0.0827, Test Mae=0.2062, NLL=0.1730, Coverage%=93.0022, Width=1.0651, Monotonic subjects=76.66%, Monotonic samples(df/dt)=89.75%
Task 24: Test MSE=0.0870, Test Mae=0.2152, NLL=0.1991, Coverage%=92.6566, Width=1.0730, Monotonic subjects=79.74%, Monotonic samples(df/dt)=90.28%
Task 25: Test MSE=0.0686, Test Mae=0.1914, NLL=0.0840, Coverage%=91.5335, Width=0.9080, Monotonic subjects=88.98%, Monotonic samples(df/dt)=95.88%
Task 26: Test MSE=0.0640, Test Mae=0.1904, NLL=0.0413, Coverage%=93.5205, Width=0.9617, Monotonic subjects=88.49%, Monotonic samples(df/dt)=95.64%
Task 27: Test MSE=0.0723, Test Mae=0.1914, NLL=0.0976, Coverage%=94.3844, Width=1.0377, Monotonic subjects=88.65%, Monotonic samples(df/dt)=95.82%
Task 28: Test MSE=0.0822, Test Mae=0.2017, NLL=0.1682, Coverage%=93.9957, Width=1.0523, Monotonic subjects=89.79%, Monotonic samples(df/dt)=95.82%
Task 29: Test MSE=0.0816, Test Mae=0.2080, NLL=0.1594, Coverage%=93.5637, Width=1.1121, Monotonic subjects=86.06%, Monotonic samples(df/dt)=94.58%
Task 30: Test MSE=0.0878, Test Mae=0.2140, NLL=0.2011, Coverage%=93.2613, Width=1.1052, Monotonic subjects=90.28%, Monotonic samples(df/dt)=96.17%
Task 31: Test MSE=0.0641, Test Mae=0.1832, NLL=0.0416, Coverage%=94.3413, Width=1.0055, Monotonic subjects=91.41%, Monotonic samples(df/dt)=96.76%
Task 32: Test MSE=0.0753, Test Mae=0.2001, NLL=0.1206, Coverage%=94.0389, Width=1.0644, Monotonic subjects=88.17%, Monotonic samples(df/dt)=95.64%
Task 33: Test MSE=0.0873, Test Mae=0.1958, NLL=0.1989, Coverage%=97.2354, Width=1.2419, Monotonic subjects=87.20%, Monotonic samples(df/dt)=95.17%
Task 34: Test MSE=0.0778, Test Mae=0.1858, NLL=0.1471, Coverage%=97.3218, Width=1.2107, Monotonic subjects=89.14%, Monotonic samples(df/dt)=95.29%
Task 35: Test MSE=0.0666, Test Mae=0.1870, NLL=0.0558, Coverage%=93.6933, Width=1.0157, Monotonic subjects=84.28%, Monotonic samples(df/dt)=93.35%
Task 36: Test MSE=0.0501, Test Mae=0.1653, NLL=-0.0806, Coverage%=94.6004, Width=0.9131, Monotonic subjects=81.85%, Monotonic samples(df/dt)=92.82%
Task 37: Test MSE=0.1339, Test Mae=0.2128, NLL=0.4190, Coverage%=96.3715, Width=1.2739, Monotonic subjects=83.95%, Monotonic samples(df/dt)=93.46%
Task 38: Test MSE=0.1585, Test Mae=0.2279, NLL=0.5055, Coverage%=95.9827, Width=1.3842, Monotonic subjects=86.22%, Monotonic samples(df/dt)=93.58%
Task 39: Test MSE=0.0826, Test Mae=0.2120, NLL=0.1666, Coverage%=94.1685, Width=1.1220, Monotonic subjects=76.99%, Monotonic samples(df/dt)=89.52%
Task 40: Test MSE=0.0886, Test Mae=0.2178, NLL=0.1998, Coverage%=93.3477, Width=1.1412, Monotonic subjects=76.66%, Monotonic samples(df/dt)=85.69%
Task 41: Test MSE=0.0738, Test Mae=0.1967, NLL=0.1145, Coverage%=92.6566, Width=1.0055, Monotonic subjects=86.71%, Monotonic samples(df/dt)=94.58%
Task 42: Test MSE=0.0794, Test Mae=0.2047, NLL=0.1545, Coverage%=92.5702, Width=1.0263, Monotonic subjects=84.12%, Monotonic samples(df/dt)=92.29%
Task 43: Test MSE=0.0736, Test Mae=0.1958, NLL=0.1103, Coverage%=93.5205, Width=1.0085, Monotonic subjects=88.49%, Monotonic samples(df/dt)=94.88%
Task 44: Test MSE=0.0628, Test Mae=0.1880, NLL=0.0307, Coverage%=93.8661, Width=0.9644, Monotonic subjects=89.30%, Monotonic samples(df/dt)=96.00%
Task 45: Test MSE=0.0822, Test Mae=0.2032, NLL=0.1659, Coverage%=93.5205, Width=1.0703, Monotonic subjects=85.90%, Monotonic samples(df/dt)=94.35%
Task 46: Test MSE=0.0953, Test Mae=0.2152, NLL=0.2469, Coverage%=93.0886, Width=1.1038, Monotonic subjects=83.14%, Monotonic samples(df/dt)=93.40%
2026-02-11 16:47:49.953700


=== Multitask Evaluation ===
Num tasks: 46
Sigma per task: tensor([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1., 1., 1.], device='cuda:0')
Lambda penalty value: 0.0
Mode: 5
Mean Test MSE (avg across tasks): 0.0898
Mean Test MAE (avg across tasks): 0.2102
Mean Test NLL (avg across tasks): 0.1985
Mean Test Coverage% (avg across tasks): 93.94
Mean Test Interval Width (avg across task): 1.1178
Task 1: Test MSE=0.0768, Test Mae=0.1916, NLL=0.1362, Coverage%=92.9158, Width=1.0317, Monotonic subjects=49.59%, Monotonic samples(df/dt)=71.91%
Task 2: Test MSE=0.0748, Test Mae=0.1909, NLL=0.1218, Coverage%=92.4406, Width=1.0225, Monotonic subjects=55.59%, Monotonic samples(df/dt)=75.38%
Task 3: Test MSE=0.0729, Test Mae=0.1962, NLL=0.1031, Coverage%=95.0756, Width=1.0581, Monotonic subjects=76.82%, Monotonic samples(df/dt)=89.16%
Task 4: Test MSE=0.0757, Test Mae=0.1984, NLL=0.1234, Coverage%=93.9957, Width=1.0536, Monotonic subjects=75.69%, Monotonic samples(df/dt)=88.22%
Task 5: Test MSE=0.1014, Test Mae=0.2349, NLL=0.2728, Coverage%=94.0821, Width=1.2596, Monotonic subjects=61.26%, Monotonic samples(df/dt)=80.45%
Task 6: Test MSE=0.1123, Test Mae=0.2443, NLL=0.3248, Coverage%=92.3110, Width=1.2411, Monotonic subjects=65.64%, Monotonic samples(df/dt)=81.92%
Task 7: Test MSE=0.0698, Test Mae=0.1875, NLL=0.0893, Coverage%=96.4147, Width=1.1315, Monotonic subjects=80.55%, Monotonic samples(df/dt)=92.34%
Task 8: Test MSE=0.0836, Test Mae=0.1969, NLL=0.1763, Coverage%=95.9827, Width=1.1944, Monotonic subjects=84.44%, Monotonic samples(df/dt)=93.46%
Task 9: Test MSE=0.0926, Test Mae=0.2142, NLL=0.2317, Coverage%=93.1317, Width=1.0834, Monotonic subjects=80.55%, Monotonic samples(df/dt)=91.76%
Task 10: Test MSE=0.0900, Test Mae=0.2139, NLL=0.2260, Coverage%=91.8359, Width=1.0548, Monotonic subjects=81.85%, Monotonic samples(df/dt)=92.23%
Task 11: Test MSE=0.1270, Test Mae=0.2564, NLL=0.3929, Coverage%=93.0886, Width=1.3026, Monotonic subjects=69.53%, Monotonic samples(df/dt)=86.81%
Task 12: Test MSE=0.2383, Test Mae=0.2672, NLL=0.8741, Coverage%=93.0454, Width=1.3257, Monotonic subjects=71.47%, Monotonic samples(df/dt)=86.75%
Task 13: Test MSE=0.0971, Test Mae=0.2271, NLL=0.2510, Coverage%=93.5205, Width=1.1850, Monotonic subjects=68.23%, Monotonic samples(df/dt)=83.04%
Task 14: Test MSE=0.0977, Test Mae=0.2273, NLL=0.2556, Coverage%=93.1749, Width=1.1776, Monotonic subjects=76.82%, Monotonic samples(df/dt)=89.52%
Task 15: Test MSE=0.1039, Test Mae=0.2354, NLL=0.2835, Coverage%=93.9525, Width=1.2692, Monotonic subjects=64.83%, Monotonic samples(df/dt)=81.39%
Task 16: Test MSE=0.0967, Test Mae=0.2284, NLL=0.2476, Coverage%=93.8661, Width=1.2077, Monotonic subjects=62.40%, Monotonic samples(df/dt)=81.15%
Task 17: Test MSE=0.0835, Test Mae=0.2114, NLL=0.1730, Coverage%=93.0022, Width=1.0772, Monotonic subjects=77.63%, Monotonic samples(df/dt)=89.58%
Task 18: Test MSE=0.0716, Test Mae=0.1974, NLL=0.0947, Coverage%=93.7797, Width=1.0374, Monotonic subjects=80.39%, Monotonic samples(df/dt)=89.93%
Task 19: Test MSE=0.0606, Test Mae=0.1839, NLL=0.0150, Coverage%=95.8099, Width=0.9991, Monotonic subjects=73.91%, Monotonic samples(df/dt)=87.51%
Task 20: Test MSE=0.0731, Test Mae=0.1922, NLL=0.1066, Coverage%=94.3413, Width=1.0044, Monotonic subjects=76.99%, Monotonic samples(df/dt)=89.28%
Task 21: Test MSE=0.0911, Test Mae=0.2256, NLL=0.2218, Coverage%=94.8596, Width=1.2382, Monotonic subjects=54.46%, Monotonic samples(df/dt)=75.80%
Task 22: Test MSE=0.0970, Test Mae=0.2291, NLL=0.2498, Coverage%=93.8661, Width=1.2283, Monotonic subjects=52.67%, Monotonic samples(df/dt)=70.38%
Task 23: Test MSE=0.0798, Test Mae=0.2082, NLL=0.1531, Coverage%=93.9957, Width=1.0875, Monotonic subjects=75.04%, Monotonic samples(df/dt)=86.93%
Task 24: Test MSE=0.0902, Test Mae=0.2201, NLL=0.2199, Coverage%=92.4406, Width=1.0804, Monotonic subjects=73.74%, Monotonic samples(df/dt)=86.16%
Task 25: Test MSE=0.0638, Test Mae=0.1861, NLL=0.0408, Coverage%=93.0886, Width=0.9156, Monotonic subjects=79.74%, Monotonic samples(df/dt)=90.99%
Task 26: Test MSE=0.0671, Test Mae=0.1917, NLL=0.0650, Coverage%=92.7862, Width=0.9581, Monotonic subjects=79.09%, Monotonic samples(df/dt)=90.81%
Task 27: Test MSE=0.0762, Test Mae=0.1996, NLL=0.1251, Coverage%=94.5140, Width=1.0543, Monotonic subjects=82.17%, Monotonic samples(df/dt)=91.99%
Task 28: Test MSE=0.0840, Test Mae=0.2067, NLL=0.1766, Coverage%=94.1685, Width=1.0873, Monotonic subjects=79.25%, Monotonic samples(df/dt)=90.69%
Task 29: Test MSE=0.0888, Test Mae=0.2155, NLL=0.2020, Coverage%=93.9093, Width=1.1421, Monotonic subjects=66.61%, Monotonic samples(df/dt)=85.04%
Task 30: Test MSE=0.0891, Test Mae=0.2141, NLL=0.2089, Coverage%=93.0022, Width=1.1218, Monotonic subjects=69.85%, Monotonic samples(df/dt)=86.75%
Task 31: Test MSE=0.0676, Test Mae=0.1908, NLL=0.0675, Coverage%=94.2549, Width=1.0130, Monotonic subjects=84.28%, Monotonic samples(df/dt)=93.29%
Task 32: Test MSE=0.0747, Test Mae=0.1950, NLL=0.1170, Coverage%=94.5140, Width=1.0651, Monotonic subjects=78.93%, Monotonic samples(df/dt)=91.34%
Task 33: Test MSE=0.0873, Test Mae=0.1950, NLL=0.2005, Coverage%=97.1922, Width=1.2562, Monotonic subjects=79.58%, Monotonic samples(df/dt)=90.46%
Task 34: Test MSE=0.0794, Test Mae=0.1885, NLL=0.1548, Coverage%=97.1490, Width=1.2054, Monotonic subjects=71.31%, Monotonic samples(df/dt)=86.81%
Task 35: Test MSE=0.0674, Test Mae=0.1934, NLL=0.0640, Coverage%=94.2549, Width=1.0261, Monotonic subjects=61.75%, Monotonic samples(df/dt)=80.57%
Task 36: Test MSE=0.0583, Test Mae=0.1816, NLL=-0.0074, Coverage%=93.8661, Width=0.9411, Monotonic subjects=62.56%, Monotonic samples(df/dt)=81.21%
Task 37: Test MSE=0.1305, Test Mae=0.2132, NLL=0.4002, Coverage%=97.0626, Width=1.2990, Monotonic subjects=79.25%, Monotonic samples(df/dt)=89.34%
Task 38: Test MSE=0.1627, Test Mae=0.2303, NLL=0.5134, Coverage%=96.6307, Width=1.4270, Monotonic subjects=72.93%, Monotonic samples(df/dt)=86.57%
Task 39: Test MSE=0.0955, Test Mae=0.2302, NLL=0.2409, Coverage%=93.6933, Width=1.1493, Monotonic subjects=59.48%, Monotonic samples(df/dt)=78.21%
Task 40: Test MSE=0.0905, Test Mae=0.2228, NLL=0.2106, Coverage%=93.8661, Width=1.1524, Monotonic subjects=54.94%, Monotonic samples(df/dt)=74.97%
Task 41: Test MSE=0.0772, Test Mae=0.2032, NLL=0.1389, Coverage%=92.2246, Width=1.0276, Monotonic subjects=74.88%, Monotonic samples(df/dt)=87.40%
Task 42: Test MSE=0.0869, Test Mae=0.2139, NLL=0.2053, Coverage%=92.3974, Width=1.0421, Monotonic subjects=72.45%, Monotonic samples(df/dt)=84.92%
Task 43: Test MSE=0.0812, Test Mae=0.2065, NLL=0.1650, Coverage%=92.1814, Width=1.0432, Monotonic subjects=79.90%, Monotonic samples(df/dt)=89.93%
Task 44: Test MSE=0.0658, Test Mae=0.1914, NLL=0.0546, Coverage%=94.0389, Width=0.9836, Monotonic subjects=78.77%, Monotonic samples(df/dt)=89.63%
Task 45: Test MSE=0.0875, Test Mae=0.2112, NLL=0.2040, Coverage%=92.6134, Width=1.0663, Monotonic subjects=71.15%, Monotonic samples(df/dt)=85.39%
Task 46: Test MSE=0.0933, Test Mae=0.2098, NLL=0.2370, Coverage%=93.1317, Width=1.0888, Monotonic subjects=61.75%, Monotonic samples(df/dt)=81.57%
2026-02-12 11:50:13.784460


###################################################################################################################################################

======================================================================
Lambda penalty value: 0.0
======================================================================

Region: Limbic system (Mode 0)
--------------------------------------------------
Single-task (Fold 0):
  MAE      : 0.178748
  MSE      : 0.095875
  Coverage : 98.280423
  Width    : 1.568367

Multitask:
  MAE      : 0.188100
  MSE      : 0.074900
  Coverage : 91.180000
  Width    : 0.860500

Difference (Multi - Single):
  MAE      : 0.009352
  MSE      : -0.020975
  Coverage : -7.100423
  Width    : -0.707867

Region: Parietal lobe (Mode 1)
--------------------------------------------------
Single-task (Fold 0):
  MAE      : 0.166719
  MSE      : 0.062891
  Coverage : 98.324515
  Width    : 1.451493

Multitask:
  MAE      : 0.211100
  MSE      : 0.116800
  Coverage : 94.440000
  Width    : 1.183800

Difference (Multi - Single):
  MAE      : 0.044381
  MSE      : 0.053909
  Coverage : -3.884515
  Width    : -0.267693

Region: Ventricular system (Mode 2)
--------------------------------------------------
Single-task (Fold 0):
  MAE      : 0.198050
  MSE      : 0.088236
  Coverage : 97.993827
  Width    : 1.600622

Multitask:
  MAE      : 0.145800
  MSE      : 0.056000
  Coverage : 89.190000
  Width    : 0.602200

Difference (Multi - Single):
  MAE      : -0.052250
  MSE      : -0.032236
  Coverage : -8.803827
  Width    : -0.998422

Region: Temporal lobe (Mode 3)
--------------------------------------------------
Single-task (Fold 0):
  MAE      : 0.196745
  MSE      : 0.118383
  Coverage : 98.052616
  Width    : 1.651727

Multitask:
  MAE      : 0.193800
  MSE      : 0.090600
  Coverage : 94.460000
  Width    : 1.044500

Difference (Multi - Single):
  MAE      : -0.002945
  MSE      : -0.027783
  Coverage : -3.592616
  Width    : -0.607227

Region: Occipital lobe (Mode 4)
--------------------------------------------------
Single-task (Fold 0):
  MAE      : 0.164679
  MSE      : 0.082803
  Coverage : 98.296457
  Width    : 1.466990

Multitask:
  MAE      : 0.202500
  MSE      : 0.095600
  Coverage : 93.140000
  Width    : 1.034900

Difference (Multi - Single):
  MAE      : 0.037821
  MSE      : 0.012797
  Coverage : -5.156457
  Width    : -0.432090

Region: Frontal lobe (Mode 5)
--------------------------------------------------
Single-task (Fold 0):
  MAE      : 0.174312
  MSE      : 0.079466
  Coverage : 98.392857
  Width    : 1.503063

Multitask:
  MAE      : 0.210200
  MSE      : 0.089800
  Coverage : 93.940000
  Width    : 1.117800

Difference (Multi - Single):
  MAE      : 0.035888
  MSE      : 0.010334
  Coverage : -4.452857
  Width    : -0.385263



======================================================================
Lambda penalty value: 1.0
======================================================================

Region: Limbic system (Mode 0)
--------------------------------------------------
Single-task (Fold 0):
  MAE      : 0.178748
  MSE      : 0.095875
  Coverage : 98.280423
  Width    : 1.568367

Multitask:
  MAE      : 0.186400
  MSE      : 0.073800
  Coverage : 91.300000
  Width    : 0.859200

Difference (Multi - Single):
  MAE      : 0.007652
  MSE      : -0.022075
  Coverage : -6.980423
  Width    : -0.709167

Region: Parietal lobe (Mode 1)
--------------------------------------------------
Single-task (Fold 0):
  MAE      : 0.166719
  MSE      : 0.062891
  Coverage : 98.324515
  Width    : 1.451493

Multitask:
  MAE      : 0.211700
  MSE      : 0.118500
  Coverage : 94.540000
  Width    : 1.186800

Difference (Multi - Single):
  MAE      : 0.044981
  MSE      : 0.055609
  Coverage : -3.784515
  Width    : -0.264693

Region: Ventricular system (Mode 2)
--------------------------------------------------
Single-task (Fold 0):
  MAE      : 0.198050
  MSE      : 0.088236
  Coverage : 97.993827
  Width    : 1.600622

Multitask:
  MAE      : 0.143900
  MSE      : 0.055100
  Coverage : 90.120000
  Width    : 0.611500

Difference (Multi - Single):
  MAE      : -0.054150
  MSE      : -0.033136
  Coverage : -7.873827
  Width    : -0.989122

Region: Temporal lobe (Mode 3)
--------------------------------------------------
Single-task (Fold 0):
  MAE      : 0.196745
  MSE      : 0.118383
  Coverage : 98.052616
  Width    : 1.651727

Multitask:
  MAE      : 0.191400
  MSE      : 0.089400
  Coverage : 94.480000
  Width    : 1.033500

Difference (Multi - Single):
  MAE      : -0.005345
  MSE      : -0.028983
  Coverage : -3.572616
  Width    : -0.618227

Region: Occipital lobe (Mode 4)
--------------------------------------------------
Single-task (Fold 0):
  MAE      : 0.164679
  MSE      : 0.082803
  Coverage : 98.296457
  Width    : 1.466990

Multitask:
  MAE      : 0.203300
  MSE      : 0.095400
  Coverage : 93.010000
  Width    : 1.028300

Difference (Multi - Single):
  MAE      : 0.038621
  MSE      : 0.012597
  Coverage : -5.286457
  Width    : -0.438690

Region: Frontal lobe (Mode 5)
--------------------------------------------------
Single-task (Fold 0):
  MAE      : 0.174312
  MSE      : 0.079466
  Coverage : 98.392857
  Width    : 1.503063

Multitask:
  MAE      : 0.206700
  MSE      : 0.087600
  Coverage : 94.000000
  Width    : 1.105000

Difference (Multi - Single):
  MAE      : 0.032388
  MSE      : 0.008134
  Coverage : -4.392857
  Width    : -0.398063